
4,2,True:-   4,2,False:hit   4,3,True:-   4,3,False:hit   4,4,True:-   4,4,False:hit   4,5,True:-   4,5,False:hit   4,6,True:-   4,6,False:hit   4,7,True:-   4,7,False:hit   4,8,True:-   4,8,False:hit   4,9,True:-   4,9,False:hit   4,10,True:-   4,10,False:hit   4,11,True:-   4,11,False:hit   
5,2,True:-   5,2,False:hit   5,3,True:-   5,3,False:hit   5,4,True:-   5,4,False:hit   5,5,True:-   5,5,False:hit   5,6,True:-   5,6,False:hit   5,7,True:-   5,7,False:hit   5,8,True:-   5,8,False:hit   5,9,True:-   5,9,False:hit   5,10,True:-   5,10,False:hit   5,11,True:-   5,11,False:hit   
6,2,True:-   6,2,False:hit   6,3,True:-   6,3,False:hit   6,4,True:-   6,4,False:hit   6,5,True:-   6,5,False:double   6,6,True:-   6,6,False:hit   6,7,True:-   6,7,False:hit   6,8,True:-   6,8,False:hit   6,9,True:-   6,9,False:hit   6,10,True:-   6,10,False:hit   6,11,True:-   6,11,False:hit   
7,2,True:-   7,2,False:hit   7,3,True:-   7,3,False:hit   7,4,True:-   7,4,False:hit   7,5,True:-   7,5,False:hit   7,6,True:-   7,6,False:hit   7,7,True:-   7,7,False:hit   7,8,True:-   7,8,False:hit   7,9,True:-   7,9,False:hit   7,10,True:-   7,10,False:hit   7,11,True:-   7,11,False:hit   
8,2,True:-   8,2,False:double   8,3,True:-   8,3,False:hit   8,4,True:-   8,4,False:hit   8,5,True:-   8,5,False:hit   8,6,True:-   8,6,False:hit   8,7,True:-   8,7,False:hit   8,8,True:-   8,8,False:hit   8,9,True:-   8,9,False:hit   8,10,True:-   8,10,False:hit   8,11,True:-   8,11,False:hit   
9,2,True:-   9,2,False:hit   9,3,True:-   9,3,False:double   9,4,True:-   9,4,False:hit   9,5,True:-   9,5,False:hit   9,6,True:-   9,6,False:hit   9,7,True:-   9,7,False:double   9,8,True:-   9,8,False:hit   9,9,True:-   9,9,False:hit   9,10,True:-   9,10,False:hit   9,11,True:-   9,11,False:hit   
10,2,True:-   10,2,False:double   10,3,True:-   10,3,False:double   10,4,True:-   10,4,False:hit   10,5,True:-   10,5,False:double   10,6,True:-   10,6,False:hit   10,7,True:-   10,7,False:hit   10,8,True:-   10,8,False:hit   10,9,True:-   10,9,False:hit   10,10,True:-   10,10,False:hit   10,11,True:-   10,11,False:double   
11,2,True:-   11,2,False:double   11,3,True:-   11,3,False:double   11,4,True:-   11,4,False:double   11,5,True:-   11,5,False:double   11,6,True:-   11,6,False:hit   11,7,True:-   11,7,False:hit   11,8,True:-   11,8,False:hit   11,9,True:-   11,9,False:hit   11,10,True:-   11,10,False:hit   11,11,True:-   11,11,False:hit   
12,2,True:hit   12,2,False:hit   12,3,True:hit   12,3,False:hit   12,4,True:hit   12,4,False:hit   12,5,True:hit   12,5,False:hit   12,6,True:hit   12,6,False:hit   12,7,True:hit   12,7,False:hit   12,8,True:hit   12,8,False:hit   12,9,True:double   12,9,False:hit   12,10,True:hit   12,10,False:hit   12,11,True:hit   12,11,False:hit   
13,2,True:hit   13,2,False:hit   13,3,True:hit   13,3,False:stand   13,4,True:double   13,4,False:hit   13,5,True:hit   13,5,False:hit   13,6,True:hit   13,6,False:double   13,7,True:hit   13,7,False:hit   13,8,True:double   13,8,False:hit   13,9,True:hit   13,9,False:hit   13,10,True:hit   13,10,False:hit   13,11,True:hit   13,11,False:hit   
14,2,True:hit   14,2,False:hit   14,3,True:hit   14,3,False:hit   14,4,True:hit   14,4,False:hit   14,5,True:hit   14,5,False:hit   14,6,True:hit   14,6,False:hit   14,7,True:hit   14,7,False:hit   14,8,True:hit   14,8,False:hit   14,9,True:hit   14,9,False:hit   14,10,True:hit   14,10,False:hit   14,11,True:hit   14,11,False:hit   
15,2,True:hit   15,2,False:hit   15,3,True:hit   15,3,False:stand   15,4,True:hit   15,4,False:hit   15,5,True:hit   15,5,False:hit   15,6,True:hit   15,6,False:hit   15,7,True:hit   15,7,False:hit   15,8,True:hit   15,8,False:hit   15,9,True:hit   15,9,False:hit   15,10,True:hit   15,10,False:hit   15,11,True:hit   15,11,False:hit   
16,2,True:hit   16,2,False:hit   16,3,True:hit   16,3,False:hit   16,4,True:hit   16,4,False:hit   16,5,True:hit   16,5,False:hit   16,6,True:hit   16,6,False:hit   16,7,True:hit   16,7,False:hit   16,8,True:hit   16,8,False:hit   16,9,True:hit   16,9,False:hit   16,10,True:hit   16,10,False:hit   16,11,True:hit   16,11,False:hit   
17,2,True:hit   17,2,False:hit   17,3,True:stand   17,3,False:hit   17,4,True:stand   17,4,False:stand   17,5,True:hit   17,5,False:hit   17,6,True:hit   17,6,False:stand   17,7,True:stand   17,7,False:stand   17,8,True:hit   17,8,False:hit   17,9,True:hit   17,9,False:hit   17,10,True:hit   17,10,False:hit   17,11,True:hit   17,11,False:hit   
18,2,True:hit   18,2,False:stand   18,3,True:stand   18,3,False:stand   18,4,True:hit   18,4,False:stand   18,5,True:stand   18,5,False:stand   18,6,True:stand   18,6,False:stand   18,7,True:stand   18,7,False:stand   18,8,True:stand   18,8,False:stand   18,9,True:hit   18,9,False:stand   18,10,True:hit   18,10,False:hit   18,11,True:hit   18,11,False:hit   
19,2,True:stand   19,2,False:stand   19,3,True:stand   19,3,False:stand   19,4,True:stand   19,4,False:stand   19,5,True:stand   19,5,False:stand   19,6,True:stand   19,6,False:stand   19,7,True:stand   19,7,False:stand   19,8,True:stand   19,8,False:stand   19,9,True:stand   19,9,False:stand   19,10,True:hit   19,10,False:stand   19,11,True:stand   19,11,False:stand   
20,2,True:stand   20,2,False:stand   20,3,True:stand   20,3,False:stand   20,4,True:stand   20,4,False:stand   20,5,True:stand   20,5,False:stand   20,6,True:stand   20,6,False:stand   20,7,True:stand   20,7,False:stand   20,8,True:stand   20,8,False:stand   20,9,True:stand   20,9,False:stand   20,10,True:stand   20,10,False:stand   20,11,True:stand   20,11,False:stand   
21,2,True:stand   21,2,False:stand   21,3,True:stand   21,3,False:stand   21,4,True:stand   21,4,False:stand   21,5,True:stand   21,5,False:stand   21,6,True:stand   21,6,False:stand   21,7,True:stand   21,7,False:stand   21,8,True:stand   21,8,False:stand   21,9,True:stand   21,9,False:stand   21,10,True:stand   21,10,False:stand   21,11,True:stand   21,11,False:stand   